# Airplane System

My first repository

Instructions: 
In order to open the Airplane System Reservation Project:
1. You need to have Visual Studio 2017
2. Open the project 
3. On the upper bar, select build project 
4. Then select "Run"

 